VUE_APP_ENV = kubernetes
VUE_APP_SIGNALR_HUB_WIDGET_URL = ''
VUE_APP_SUB_PATH = ux
VUE_APP_ASSET_API_URL = ''
VUE_APP_DASHBOARD_API_URL = ''
VUE_APP_IDENTITY_API_URL = ''
VUE_APP_USERS_API_URL = ''
VUE_APP_POLICIES_API_URL = ''
VUE_APP_SOLUTION_RELATION_API_URL = ''
VUE_APP_HISTORICAL_DATA_MANAGER_API_URL = ''
VUE_APP_RULE_LOG_API_URL = ''
